20 130
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..#############...................................................................................................................
..................................................................................................................................
.......................############...............................................................................................
..................................................................................................................................
...................................##.............................................................................................
..s........##...............K....##.........................e.....................................................................
##################################################################################################################################
#######################..#########################################################################################################
#######################..#########################################################################################################